<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <link rel="icon" type="image/jpg" href="" />
    <link rel="stylesheet" href="/css/all.css?v=0.0.3">
</head>
<body>
    <no-mobile-support></no-mobile-support>
    <loading-screen></loading-screen>
    
    <zoom-buttons></zoom-buttons>
    <search-chart></search-chart>
    <navigation-buttons></navigation-buttons>
    <bg-change></bg-change>
    <div class="chart scroll-x scroll-y"></div>

    <script src="/js/src/global/all.js?v=0.0.2" type="module"></script>
    <script src="/js/src/controllers/main.js?v=0.0.3" type="module"></script>
</body>
</html>
